<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>João Vitor Olsen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<body>

    <section id="topo-page">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" style="display: contents;"> <span class="material-icons" style="font-size: 2vw;"> fingerprint </span>
                    <p style="margin-top: 14px; margin-left: 5px;" id="titulo_page">Olsen Desenvolvimentos</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 1vw;">
                      Projetos
                    </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="projeto_1.html">Projeto 1</a></li>
                                <li><a class="dropdown-item" href="projeto_2.html">Projeto 2</a></li>
                                <li><a class="dropdown-item" href="projeto_3.html">Projeto 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="sobreNos.html" role="button" aria-expanded="false">
                                Sobre nós
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="contato.html" role="button" aria-expanded="false">
                                Contato
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="div_frase">
                    <p style="color: #afafaf; display: contents;font-weight: 100; opacity: 1; display: block; margin-top: 1vw;" id="frases-filmes">"Hasta la vista, Baby."</p>
                </div>
            </div>
        </nav>
    </section>
    <section id="meio-page">
        <div class="position-relative">
            <div class="position-absolute top-0 start-50 translate-middle">
                <h1 style="text-align: center; margin-bottom: 2vw;">Entre em contato!</h1>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Nunca compartilharemos seu e-mail com mais ninguém.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Receber e-mails com novidades</label>
                    </div>
                    <div type="submit" class="btn btn-primary" id="enviar-btn" onclick="formSend()">Enviar</div>
                </form>
            </div>
        </div>
        <div id="formulario">

        </div>
    </section>


</body>

<script>
    window.onload = function() {
        frase_changer();
    }

    function frase_changer() {
        var frase_obj = document.getElementById("frases-filmes").innerText;
        var frases = ["Você não suportaria a verdade!", "Bond. James Bond.", "Aproveitem o dia, garotos. Façam suas vidas serem extraordinárias.", "Mantenha seus amigos por perto e os seus inimigos mais perto ainda.", "Corra Forrest, Corra."]
        setInterval(() => {
            var x = Math.floor((Math.random() * 5));
            document.getElementById("frases-filmes").innerText = '"' + frases[x] + '"';
        }, 5000);
    }

    function formSend() {
        var email = document.getElementById("exampleInputEmail1").value;
        var mensagem = document.getElementById("exampleFormControlTextarea1").value;
        if (email == "" || mensagem == "") {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Todos os campos devem estar preenchidos para que sua mensagem seja enviada!'
            });
        } else {
            Swal.fire({
                position: 'top',
                icon: 'success',
                title: 'Sua mensagem foi enviada com sucesso!',
                showConfirmButton: false,
                timer: 1500
            })
        }
    }
</script>
<style>
    body {
        background-color: #c7c7c7;
    }
    
    .titulo {
        font-size: 2vw;
    }
    
    .sub-titulo {
        font-size: 1vw;
    }
    
    .card-body {
        margin-top: 5vw;
    }
    
    h5.card-title {
        font-size: 3vw;
    }
    
    p.card-text {
        font-size: 2vw;
    }
    
    .position-absolute.top-0.start-50.translate-middle {
        margin-top: 12vw;
        width: 32vw;
    }
    
    @media only screen and (max-width: 1000px) {
        #div_frase {
            display: none !important;
        }
        h2#swal2-title {
            font-size: 4vw;
        }
        div#enviar-btn {
            font-size: 7vw;
        }
        .swal2-popup.swal2-modal.swal2-icon-error.swal2-show {
            /* width: 75vw; */
            font-size: 4vw;
        }
        img.d-block.w-100 {
            width: 300vw !important;
        }
        .carousel-inner {
            height: auto !important;
        }
        .titulo {
            font-size: 10vw;
            margin-left: -4vw;
        }
        .sub-titulo {
            font-size: 6vw;
        }
        .carousel-item {
            height: auto !important;
        }
        div#carouselExampleCaptions {
            height: auto !important;
        }
        .carousel-caption.d-none.d-md-block {
            top: 50vw;
        }
        h5.card-title {
            font-size: 6vw;
        }
        p.card-text {
            font-size: 3vw;
        }
        div#navbarNavDarkDropdown {
            font-size: 5vw;
        }
        ul.dropdown-menu.dropdown-menu-dark.show {
            font-size: 4vw;
        }
        #titulo_page {
            font-size: 6vw;
        }
        span.material-icons {
            font-size: 7vw !important;
        }
        span.navbar-toggler-icon {
            font-size: 3vw;
        }
        .position-absolute.top-0.start-50.translate-middle {
            margin-top: 56vw;
            width: 88vw;
            font-size: 5vw;
        }
        h1 {
            font-size: 7vw;
        }
        button.btn.btn-primary {
            font-size: 6vw;
        }
        input#exampleInputEmail1 {
            height: 10vw;
            font-size: 6vw;
        }
        textarea#exampleFormControlTextarea1 {
            height: 30vw;
            font-size: 6vw;
        }
    }
</style>

</html>